group() {
	group() {
		group() {
			multmatrix([[1, 0, 0, -200], [0, 1, 0, -130], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						cube(size = [400, 260, 20], center = false);
					}
#					multmatrix([[1, 0, 0, 62.25], [0, 1, 0, 54.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 150.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 137.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 137.75], [0, 1, 0, 150.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 275.5], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 275.5], [0, 1, 0, 150.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
													cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 7.25, r2 = 7.25, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 37.5], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 65], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 65], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 65], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 65], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 65], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 130], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 130], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 130], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 130], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 130], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 195], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 195], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 195], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 195], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 195], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 260], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 260], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 260], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 260], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 260], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 325], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 325], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 325], [0, 1, 0, 165], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 325], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 10, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

