group() {
	group() {
		group() {
			multmatrix([[1, 0, 0, -150], [0, 1, 0, -100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						cube(size = [300, 200, 20], center = false);
					}
					multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 23.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 151.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 138.5], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 138.5], [0, 1, 0, 151.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 277], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 277], [0, 1, 0, 151.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 13, r1 = 6.5, r2 = 6.5, center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 40], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 40], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 40], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 40], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 120], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 120], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 120], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 120], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 120], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 160], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 160], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 160], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 160], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 160], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 200], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 200], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 200], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 200], [0, 1, 0, 120], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 200], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 7.5, r2 = 7.5, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 19, r1 = 2.75, r2 = 2.75, center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

